<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:fontFamily="sans-serif-light"
            android:text="Регистрация"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/my_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text=""
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Введите имя:"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sur_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="Введите фамилию:"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя и фамилия должны начинаться с большой буквы                       (длина не менее 2 символов)"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_date"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D6C5C5"
            android:backgroundTint="#BCA4A4"
            android:backgroundTintMode="add"
            android:text="Введите дату"
            app:rippleColor="#D6D4D4"
            app:strokeColor="#EDE6E6" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="@string/text_date"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Создайте пароль:"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Повторите пароль:"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль должен содержать минимум одну цифру и заглавную букву (длина не менее 8 символов)"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_reg"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30DC37"
            android:text="Зарегистрироваться"
            android:textColor="#FFFFFF"
            app:iconTint="#00B0FF"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="20dp"
            android:text="@string/textError"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>